# BedrockTools

./: build.gradle  gradle.properties
src/main/java/jiraiyah/bedrock_tools/: DataGen.java  Main.java  Reference.java
src/main/java/jiraiyah/bedrock_tools/datagen/: ModBlockTagProvider.java  ModEnLanguageProvider.java  ModItemTagProvider.java  ModModelProvider.java  ModRecipeProvider.java
src/main/java/jiraiyah/bedrock_tools/event/: KillingEntityHandler.java  ServerPlayerEquipChangeHandler.java
src/main/java/jiraiyah/bedrock_tools/mixin/: AbstractBlockMixin.java  BlocksMixin.java  EndermanEntityMixin.java
src/main/java/jiraiyah/bedrock_tools/registry/: FlightEffect.java  ModArmorMaterials.java  ModEffects.java  ModEvents.java  ModItems.java  ModToolMaterials.java
src/main/resources/: bedrock_tools.mixins.json  fabric.mod.json
