# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Mod Properties
maven_group=jiraiyah.bedrocktools
archives_base_name=bedrock_tools

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
fabric_version=0.102.1+1.21.1
loader_version=0.16.2

# MOD VERSION
mod_version=1.0.0

# Mod Menu will add a little button to the starting screen that will list all the mods with info
# https://modrinth.com/mod/modmenu
modmenu_version=11.0.1
# Mod Menu Badges Lib will let you add custom badges to the Mod Menu
# https://modrinth.com/mod/modmenu-badges-lib
badges_lib_version=2023.6.1
# PAL (Player Ability Lib) is a library that can be used to add new abilities to player (like creative flight)
# https://github.com/Ladysnake/PlayerAbilityLib/releases
pal_version=1.10.0